 :root {
     --primary: #5EE6EB;
     --sidebar-bg-top: #060627;
     --sidebar-bg-bottom: #08081f;
     --hover-bg: rgba(94, 230, 235, 0.15);
     --text-light: #f4f6fa;
     --text-muted: #a3acc5;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', sans-serif;
 }

 body {
     display: flex;
     height: 100vh;
     background: #f4f4f7;
     overflow: hidden;
 }

  .logo-container {
        background-color: #ffffff;
        padding: 8px;
        border-radius: 8px;
        display: inline-block;
        margin: 30px auto;
        margin-top: -5px;
        
    }

    .logo-container img {
        max-height: 50px;
        display: block;
        object-fit: contain;
    }

 /* Sidebar */
 .sidebar {
     width: 280px;
     background: linear-gradient(to bottom, var(--sidebar-bg-top), var(--sidebar-bg-bottom));
     color: var(--text-light);
     display: flex;
     flex-direction: column;
     padding-top: 2rem;
     overflow-y: auto;
     scrollbar-width: none;
     -ms-overflow-style: none;
 }

 .sidebar::-webkit-scrollbar {
     display: none;
 }

 .sidebar h2 {
     text-align: center;
     font-family: 'Pacifico', cursive;
     margin-bottom: 2rem;
     font-size: 1.8rem;
     font-weight: bold;
     color: var(--primary);
     padding: 0.7rem 1rem;
     border-radius: 12px;
     letter-spacing: 1px;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
 }



 .nav-links {
     list-style: none;
     padding: 0;
 }

 .nav-links li,
 .dropdown-toggle {
     padding: 14px 24px;
     cursor: pointer;
     transition: 0.3s;
     display: flex;
     align-items: center;
     font-size: 0.95rem;
     color: var(--text-light);
 }

 .nav-links li i,
 .dropdown-menu i,
 .dropdown-toggle i {
     margin-right: 16px;
     width: 18px;
     min-width: 18px;
     text-align: center;
 }

 .nav-links li:hover,
 .nav-links li.active,
 .dropdown-toggle:hover {
     background: var(--hover-bg);
     color: var(--primary);
 }

 .nav-links li:hover i,
 .nav-links li.active i,
 .dropdown-toggle:hover i {
     color: var(--primary);
 }

 .nav-links li a {
     text-decoration: none;
     color: inherit;
     width: 100%;
     display: flex;
     align-items: center;

 }

 .dropdown {
     display: flex;
     flex-direction: column;
 }

 .dropdown-toggle {
     justify-content: space-between;
 }

 .dropdown-toggle span {
     display: flex;
     align-items: center;
 }

 .dropdown .fa-chevron-down {
     transition: transform 0.3s ease;
     font-size: 0.6rem;
 }

 .dropdown.open .fa-chevron-down {
     transform: rotate(180deg);
 }

 .dropdown-menu {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.4s ease;
     background: #1d1d3a;
     display: flex;
     flex-direction: column;
 }

 .dropdown.open .dropdown-menu {
     max-height: 200px;
 }

 .dropdown-menu li {
     padding: 14px 24px;
     cursor: pointer;
     transition: 0.3s;
     display: flex;
     align-items: center;
     font-size: 0.95rem;
     color: var(--text-light);
 }

 .dropdown-menu li a {
     text-decoration: none;
     color: inherit;
     width: 100%;
     display: flex;
     align-items: center;
 }

 .dropdown-menu li:hover {
     background: var(--hover-bg);
     color: var(--primary);
 }

 /* Navbar */
 .navbar {
     height: 65px;
     background: linear-gradient(to bottom, var(--sidebar-bg-top), var(--sidebar-bg-bottom));
     color: var(--text-light);
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding: 0 2rem;
     border-bottom: 1px solid #1f1f3f;
     position: fixed;
     left: 280px;
     right: 0;
     top: 0;
     z-index: 999;
 }

 .profile-menu {
     position: relative;
 }

 .profile-icon {
     display: flex;
     align-items: center;
     cursor: pointer;
     color: var(--text-light);
     gap: 10px;
     position: relative;
 }

 .profile-dropdown {
     position: absolute;
     top: 210%;
     right: 0px;
     background: #fff;
     border-radius: 6px;
     box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
     min-width: 160px;
     opacity: 0;
     transform: translateY(-10px);
     pointer-events: none;
     transition: all 0.3s ease;
     z-index: 10;
 }

 .profile-menu.open .profile-dropdown {
     opacity: 1;
     transform: translateY(0);
     pointer-events: auto;
 }

 .profile-dropdown a {
     display: block;
     padding: 12px 16px;
     color: black;
     text-decoration: none;
     transition: 0.3s;
 }



 .logout-form {
     width: 100%;
     margin: 0;
     padding: 0;
 }

 .logout-form button {
     display: flex;
     align-items: center;
     width: 100%;
     background: transparent;
     border: none;
     /* color: #fff; */
     font-size: 0.95rem;
     padding: 12px 16px;
     gap: 10px;
     cursor: pointer;
     text-align: left;
 }

 .logout-form button:hover,
 .profile-dropdown a:hover {
     background: linear-gradient(to bottom, var(--sidebar-bg-top), var(--sidebar-bg-bottom));
     color: var(--text-light);
 }

 /* Main Content */
 .main-content {
     flex: 1;
     /* margin-left: 260px; */
     padding: 5rem 1rem 2rem;
     overflow-y: auto;
 }

 @media (max-width: 768px) {
     .sidebar {
         position: fixed;
         width: 100%;
         height: auto;
         z-index: 1000;
     }

     .navbar {
         left: 0;
     }

     .main-content {
         margin-top: 300px;
     }
 }
 


 /* ========================= */
 /* DASHBOARD CSS */
 /* ========================= */
   .dashboard {
            padding: 2rem;
            /*background-color: #0d1117;*/
            min-height: 100vh;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            gap: 2rem;
        }

        .card {
            background: #1e1e3f;
            border-radius: 15px;
            padding: 2.5rem;
            display: flex;
            align-items: center;
            gap: 13rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 0 transparent;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(0, 183, 255, 0.2);
        }

        .card-icon {
            font-size: 2rem;
            /*color: #00bfff;*/
                color: #ffffff;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 191, 255, 0.1);
            border-radius: 12px;
        }

        .card-details h3 {
            font-size: 2rem;
            color: #ffffff;
            margin: 0;
        }

        .card-details p {
            color: #9baec8;
            margin: 0.3rem 0 0;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }

 /* ========================= */
 /* User-list CSS */
 /* ========================= */
 .user-dashboard {
     padding: 2rem 0;
 }

 /* .user-actions {
     text-align: right;
     margin-bottom: 1rem;
 } */

 .user-create-btn {
     padding: 10px 16px;
     background: linear-gradient(to right, #0045dd, #082062);
     /* Blue gradient */
     color: white;
     border: none;
     text-decoration: none;
     border-radius: 6px;
     font-size: 0.9rem;
     display: inline-block;
     cursor: pointer;
     transition: all 0.3s ease;
 }

 .user-create-btn:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
 }

 .user-table-wrapper {
     /* background: linear-gradient(to bottom, #0d0d28, #1a1a40); */
     border-radius: 12px;
     overflow-x: auto;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .user-table {
     width: 100%;
     border-collapse: collapse;
     /* color: #d1d5db; */
     color: #111;
 }

 .user-table th,
 .user-table td {
     padding: 14px 20px;
     text-align: center;
     border-bottom: 1px solid #00000042;
 }

 .user-table thead {
     background: linear-gradient(to bottom, var(--sidebar-bg-top), var(--sidebar-bg-bottom));
     color: white;
 }

 .btn-view,
 .btn-edit,
 .btn-delete {
     padding: 8px 15px;
     border-radius: 6px;
     font-size: 0.8rem;
     color: white;
     text-decoration: none;
     margin-right: 5px;
     transition: all 0.3s ease;
     display: inline-block;
     border: none;
     cursor: pointer;
 }

 .btn-view {
     background: linear-gradient(135deg, #036b9d, #013248);
     color: white;
     border: none;
 }

 .btn-edit {
     background: linear-gradient(135deg, #ffb300, #835200);
     color: white;
     border: none;
 }

 .btn-delete {
     background: linear-gradient(135deg, #c82333, #87000d);
     color: white;
     border: none;
 }


 .btn-view:hover,
 .btn-edit:hover,
 .btn-delete:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
 }

 .badge {
     padding: 5px 15px;
     border-radius: 8px;
     font-size: 0.8rem;
 }

 .badge-success {
     background: linear-gradient(135deg, #018d3d, #00501e);
     color: white;
 }

 .badge-danger {
     background: linear-gradient(135deg, #d61616, #440000);
     color: white;
 }

 /* ===============================*/
 /* Create/edit/view User-list CSS */
 /* ===============================*/
 .user-create-wrapper {
     width: 100%;
     /* max-width: 700px; */
     /* margin: 3rem auto; */
     background: white;
     padding: 2.5rem 2rem;
     border-radius: 12px;
     box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
     color: #1f2937;
 }


 .user-create-wrapper h2 {
     margin-bottom: 1.5rem;
     font-size: 1.6rem;
     color: #0045dd;
 }

 .form-group {
     margin-bottom: 1.2rem;
 }

 .form-group label {
     display: block;
     margin-bottom: 0.5rem;
     font-size: 0.9rem;
     color: #374151;
 }

 .form-group input,
 .form-group select {
     width: 100%;
     padding: 10px 14px;
     border-radius: 8px;
     border: 1px solid #cbd5e1;
     background: #f9fafb;
     color: #111827;
     font-size: 0.95rem;
     outline: none;
     transition: border 0.3s ease;
 }

 .form-group textarea {
     width: 100%;
     padding: 12px 14px;
     font-size: 14px;
     line-height: 1.6;
     border: 1px solid #ccc;
     border-radius: 6px;
     resize: vertical;
     min-height: 120px;
     background-color: #fdfdfd;
     transition: border-color 0.3s ease, box-shadow 0.3s ease;
 }

 .form-group textarea:focus {
     outline: none;
     border-color: #007bff;
     box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
 }

 .form-group input:focus,
 .form-group select:focus {
     border-color: #3b82f6;
 }

 .btn-submit {
     background: linear-gradient(to right, #0045dd, #082062);
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 8px;
     font-size: 1rem;
     cursor: pointer;
     transition: all 0.3s ease;
     display: inline-block;
     margin-right: 10px;
 }

 .btn-submit:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
 }

 .btn-back {
     background: #d1d5db;
     color: #1f2937;
     padding: 10px 20px;
     border: none;
     border-radius: 8px;
     font-size: 1rem;
     text-decoration: none;
     transition: background 0.3s ease;
 }

 .btn-back:hover {
     background: #b7babe;
 }

 .form-group label {
     font-weight: bold;
     color: #1f2937;
     display: block;
     margin-bottom: 4px;
 }

 .form-value {
     background: #e0e2e5;
     padding: 10px 14px;
     border-radius: 6px;
     color: #111827;
 }

 .cashback-input {
     width: 100%;
     padding: 8px;
     margin: 5px 0 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 14px;
 }

 .cashback-buttons {
     justify-content: center;
     display: flex;
     gap: 8px;
 }

 .btn-approve {
     background-color: #02a127;
     color: white;
     padding: 6px 12px;
     border: none;
     border-radius: 4px;
     font-size: 13px;
     cursor: pointer;
     transition: background-color 0.2s ease;
 }

 .btn-approve:hover {
     background-color: #218838;
 }

 .btn-discard {
     background-color: #b30e0e;
     color: white;
     padding: 6px 12px;
     border: none;
     border-radius: 4px;
     font-size: 13px;
     cursor: pointer;
     transition: background-color 0.2s ease;
 }

 .btn-discard:hover {
     background-color: #c82333;
 }

 .page-title {
     font-size: 26px;
     font-weight: 600;
     margin-bottom: 25px;
     color: #333;
 }

 .report-filters {
     background: #fff;
     padding: 25px;
     margin-bottom: 30px;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
 }

 .filter-row {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
 }

 .report-filters .form-group {
     flex: 1;
     min-width: 200px;
 }

 .report-filters label {
     display: block;
     font-weight: 500;
     margin-bottom: 6px;
     color: #555;
 }

 .report-filters select,
 .report-filters input[type="date"] {
     width: 100%;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 .report-filters .btn-filter {
     padding: 10px;
     background: linear-gradient(to right, #0045dd, #082062);
     border: none;
     color: white;
     border-radius: 5px;
     cursor: pointer;
     font-weight: 500;
     width: 100%;
     height: 42px;
 }


 .badge-info {
     background-color: #f59a00;
     color: white;
 }

 .upcomming {
     background: linear-gradient(90deg, #0062ff, #006a7c);
     /* green to blue */
     color: white;
 }

 .badge:hover {
     transform: scale(1.05);
 }



 @media (max-width: 768px) {
     .filter-row {
         flex-direction: column;
     }
 }

 .search-create-row {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
     margin-bottom: 20px;
     flex-wrap: wrap;
 }

 .search-box {
     position: relative;
     width: 100%;
     max-width: 300px;
 }

 .search-box input {
     width: 100%;
     padding: 10px 12px 10px 36px;
     font-size: 14px;
     border: 1px solid #ccc;
     border-radius: 6px;
 }

 .search-icon {
     position: absolute;
     top: 50%;
     left: 10px;
     width: 16px;
     height: 16px;
     transform: translateY(-50%);
     stroke: #666;
 }

 /* Wrapper for input with icon */
 .search-wrapper {
     position: relative;
     flex: 1;
     min-width: 220px;
 }

 .search-wrapper input {
     width: 100%;
     padding: 10px 14px 10px 38px;
     /* Left space for icon */
     border-radius: 6px;
     border: 1px solid #ccc;
     font-size: 14px;
 }

 /* SVG search icon styling */
 .search-icon {
     position: absolute;
     top: 50%;
     left: 12px;
     transform: translateY(-50%);
     width: 16px;
     height: 16px;
     stroke: #888;
     pointer-events: none;
 }

 /* Refine date and select */
 .filter-date,
 .filter-row select {
     padding: 10px 14px;
     font-size: 14px;
     border-radius: 6px;
     border: 1px solid #ccc;
     min-width: 180px;
 }

 /* Space consistency in row */
 .filter-row {
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     margin-bottom: 30px;
     align-items: center;
 }

 .btn-small {
     padding: 12px 15px;
     font-size: 14px;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     transition: all 0.3s ease;
 }

 .btn-search {
     background: linear-gradient(to right, #0045dd, #082062);
     color: white;
 }

 .btn-reply {
     background: linear-gradient(135deg, #16174c, #3a118b);
     color: white;
     border: none;
 }

 .btn-resolve {
     background: linear-gradient(135deg, #00b117, #004410);
     color: white;
     border: none;
 }

 .btn-delete {
     background: linear-gradient(135deg, #c82333, #85000d);
     color: white;
     border: none;
 }

 .btnn-delete {
     background: linear-gradient(135deg, #c82333, #85000d);
     color: white;
     border: none;
 }

 .btn-user-delete {
     background: linear-gradient(135deg, #c82333, #85000d);
     color: white;
     border: none;
 }


 .btn-small:hover {
     transform: translateY(-2px);
 }

 /* Modal Base */
 .modal {
     display: none;
     position: fixed;
     z-index: 9999;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
     justify-content: center;
     align-items: center;
 }

 /* Modal Content Box */
 /* Make modal scrollable inside */
 .modal-content {
     position: relative;
     background-color: #fff;
     margin: 20px;
     padding: 25px 30px;
     border-radius: 10px;
     width: 100%;
     max-width: 500px;
     max-height: 90vh;
     overflow-y: auto;
     animation: fadeInModal 0.3s ease-in-out;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 /* Hide scrollbar for WebKit browsers */
 .modal-content::-webkit-scrollbar {
     width: 0;
     height: 0;
 }

 /* Hide scrollbar for Firefox */
 .modal-content {
     scrollbar-width: none;
     /* Firefox */
     -ms-overflow-style: none;
     /* IE 10+ */
 }


 /* Modal Header */
 .modal-content h3 {
     margin-bottom: 16px;
     color: #b30e0e;
     font-size: 20px;
     font-weight: 600;
     text-align: center;
 }

 /* Form Group */
 .modal-content .form-group {
     margin-bottom: 16px;
     text-align: left;
 }

 /* Labels */
 .modal-content label {
     display: block;
     margin-bottom: 6px;
     font-weight: 500;
     color: #333;
 }

 /* Inputs and Selects */
 .modal-content input,
 .modal-content select {
     width: 100%;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 6px;
     font-size: 14px;
 }

 .modal-content input:read-only {
     background-color: #f7f7f7;
 }

 /* Submit Button */
 .modal-content .btn-small.btn-reply {
     width: 100%;
     padding: 10px;
     background-color: #b30e0e;
     color: #fff;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     font-weight: bold;
     transition: transform 0.3s ease;
 }

 .modal-content .btn-small.btn-reply:hover {
     transform: translateY(-2px);
 }

 /* Close Button */
 .modal-close {
     position: absolute;
     top: 12px;
     right: 16px;
     font-size: 24px;
     background: none;
     border: none;
     color: #666;
     cursor: pointer;
     font-weight: bold;
 }

 /* Hide Stream Link Initially */
 .hidden {
     display: none;
 }

 /* Animation */
 @keyframes fadeInModal {
     from {
         opacity: 0;
         transform: scale(0.9);
     }

     to {
         opacity: 1;
         transform: scale(1);
     }
 }


 /* Table styling */
 .support-table {
     width: 100%;
     border-collapse: collapse;
     /* color: #d1d5db; */
     color: #111;
 }

 .support-table th,
 .support-table td {
     padding: 14px 20px;
     text-align: center;
     border-bottom: 1px solid #00000042;
 }

 .support-table thead {
     background: linear-gradient(to bottom, var(--sidebar-bg-top), var(--sidebar-bg-bottom));
     color: white;
 }

 .support-table th,
 .support-table td {
     padding: 14px 12px;
     border-bottom: 1px solid #00000042;
     text-align: center;
     font-size: 14px;
 }

 .support-table td:last-child {
     display: flex;
     flex-direction: column;
     gap: 10px;
     align-items: center;
     justify-content: center;
     min-width: 120px;
     /* Optional: to ensure spacing */
 }

 .support-table td:last-child .btn-small {
     width: 120px;
     height: 40px;
     text-align: center;
     line-height: 36px;
     font-size: 14px;
     border-radius: 6px;
     padding: 0;
     transition: trasnsform all 3s;
 }


 .support-table td:last-child .btn-small {
     display: flex;
     align-items: center;
     justify-content: center;
 }


 .btn-toggle-status {
     padding: 5px 12px;
     border: none;
     border-radius: 10px;
     font-size: 12px;
     font-weight: bold;
     cursor: pointer;
     transition: background 0.2s ease;
     width: 100px;
     height: 35px;
     text-align: center;
 }

 .btn-toggle-status.approved {
     background: linear-gradient(135deg, #018d3d, #00501e);
     color: white;
 }

 .btn-toggle-status.rejected {
     background: linear-gradient(135deg, #c82333, #85000d);
     color: white;
 }

 /* ===========modal styling============= */
 .user-delete-modal-overlay {
     display: none;
     position: fixed;
     inset: 0;
     z-index: 9999;
     background: rgba(0, 0, 0, 0.5);
     justify-content: center;
     align-items: center;
 }

 .user-delete-modal-overlay.show {
     display: flex;
 }

 .user-delete-modal {
     background: #fff;
     padding: 30px;
     width: 90%;
     max-width: 450px;
     border-radius: 10px;
     position: relative;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
     animation: fadeIn 0.4s ease;
     text-align: center;
 }

 /* Close Button */
 .user-delete-close {
     position: absolute;
     top: 10px;
     right: 15px;
     background: transparent;
     border: none;
     font-size: 22px;
     font-weight: 700;
     color: #333;
     cursor: pointer;
 }

 /* Header */
 .user-delete-modal-header {
     font-size: 20px;
     font-weight: 600;
     color: #a00000;
     margin-bottom: 12px;
 }

 /* Modal actions */
 .user-delete-modal-actions {
     margin-top: 24px;
     display: flex;
     justify-content: center;
     gap: 15px;
 }

 /* Buttons */
 .user-delete-cancel-btn,
 .user-delete-confirm-btn {
     padding: 10px 20px;
     font-weight: bold;
     border-radius: 6px;
     cursor: pointer;
     font-size: 14px;
     border: none;
 }

 .user-delete-cancel-btn {
     background-color: #ccc;
     color: #333;
 }

 .user-delete-cancel-btn:hover {
     background-color: #999;
 }

 .user-delete-confirm-btn {
     background: linear-gradient(135deg, #c82333, #85000d);
     color: white;
     border: none;
 }

 .user-delete-confirm-btn:hover {
     background-color: #b30000;
 }

 /* Fade animation */
 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(-20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* ===============================*/
 /* Sliders CSS */
 /* ===============================*/
 .slider-wrapper {
     padding: 20px;
 }

 .slider-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }



 .slider-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
     gap: 20px;
     margin-top: 30px;
 }

 .slider-card {
     background: #fff;
     border-radius: 12px;
     overflow: hidden;
     box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
     transition: 0.3s ease;
 }

 .slider-card:hover {
     transform: translateY(-4px);
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
 }

 .slider-card img {
     width: 100%;
     height: 180px;
     object-fit: cover;
 }

 .slider-card-body {
     padding: 12px 15px;
 }

 .slider-card-actions {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     gap: 10px;
 }


 .slider-switch {
     position: relative;
     display: inline-block;
     width: 36px;
     height: 20px;
 }

 .slider-switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .slider-switch .slider-toggle {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: #ccc;
     border-radius: 20px;
     transition: 0.4s;
 }

 .slider-switch .slider-toggle:before {
     content: "";
     position: absolute;
     height: 14px;
     width: 15px;
     left: 2px;
     bottom: 2.5px;
     background: white;
     border-radius: 50%;
     transition: 0.4s;
 }

 .slider-switch input:checked+.slider-toggle {
     background-color: #28a745;
 }

 .slider-switch input:checked+.slider-toggle:before {
     transform: translateX(15px);
 }

 /* Modal Styles */
 .slider-modal-overlay {
     position: fixed;
     inset: 0;
     background: rgba(0, 0, 0, 0.733);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 999;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.3s ease, visibility 0.3s ease;
 }

 .slider-modal-overlay.active {
     opacity: 1;
     visibility: visible;
 }

 .slider-modal {
     background: white;
     padding: 30px;
     border-radius: 10px;
     width: 400px;
     max-width: 90%;
     transform: translateY(-30px);
     opacity: 0;
     transition: transform 0.3s ease, opacity 0.3s ease;
 }

 .slider-modal-overlay.active .slider-modal {
     transform: translateY(0);
     opacity: 1;
 }

 .slider-modal-header {
     font-weight: bold;
     font-size: 18px;
     margin-bottom: 20px;
 }

 .slider-modal-delete-header {
         font-size: 20px;
    font-weight: 600;
    color: #a00000;
    margin-bottom: 12px;
    text-align: center;
 }

 .slider-modal input[type="text"],
 .slider-modal input[type="file"] {
     width: 100%;
     padding: 10px;
     margin-top: 10px;
     font-size: 15px;
     border: 1px solid #ccc;
     border-radius: 6px;
 }

 .slider-modal-actions {
     text-align: right;
     margin-top: 20px;
 }

 .slider-card-actions {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .slider-button-group {
     display: flex;
     gap: 10px;
 }

 .slider-modal-actions.centered {
     text-align: center;
 }

 .slider-modal-actions button {
     margin: 0 5px;
     padding: 8px 16px;
     border-radius: 4px;
     border: none;
     cursor: pointer;
 }

 .slider-btn-cancel {
     background: #ccc;
     color: #000;
 }

 .slider-btn-primary {
     background: linear-gradient(to right, #0045dd, #082062);
     color: #fff;
 }

 .slider-btn-danger {
     background: linear-gradient(135deg, #c82333, #85000d);
     color: white;
 }



 .admin-popup-wrapper {
     padding: 30px;
     background: #fff;
     border-radius: 12px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
     font-family: 'Segoe UI', sans-serif;
 }

 .admin-popup-title {
     font-size: 24px;
     font-weight: 600;
     margin-bottom: 25px;
     color: #333;
 }

 .popup-form-group {
     margin-bottom: 20px;
 }

 .popup-form-group label {
     font-weight: 500;
     display: block;
     margin-bottom: 8px;
     color: #444;
 }

 .popup-form-group input[type="text"],
 .popup-form-group input[type="file"] {
     width: 100%;
     padding: 10px 14px;
     border: 1px solid #ccc;
     border-radius: 8px;
     font-size: 15px;
     background: #f9f9f9;
 }

 .popup-form-actions {
     text-align: right;
     margin-top: 30px;
 }

 .popup-btn {
     padding: 10px 20px;
     border: none;
     border-radius: 6px;
     font-weight: 600;
     cursor: pointer;

 }


 .popup-btn-save {
     background: linear-gradient(to right, #0045dd, #082062);
     color: #fff;
     transition: transform 0.3s ease;
 }

 .popup-btn-save:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }

 /* switch button  */
 .switch {
     position: relative;
     display: inline-block;
     width: 36px;
     height: 18px;
 }

 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .slider.round {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     transition: .4s;
     border-radius: 18px;
 }

 .slider.round:before {
     position: absolute;
     content: "";
     height: 12px;
     width: 12px;
     left: 3px;
     bottom: 3px;
     background-color: white;
     transition: .4s;
     border-radius: 50%;
 }

 .switch input:checked+.slider.round {
     background-color: #28a745;
 }

 .switch input:checked+.slider.round:before {
     transform: translateX(18px);
 }

 